#!/usr/bin/env python

from math import pi as PI
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Wether to project costmap or not",  True)
gen.add("min_x", double_t, 0, "Minimum X Position to project", -5.0, -1000, 1000);
gen.add("max_x", double_t, 0, "Maximum X Position to project", 5.0, -1000, 1000);
gen.add("min_y", double_t, 0, "Minimum Y Position to project", -5.0, -1000, 1000);
gen.add("max_y", double_t, 0, "Maximum Y Position to project", 5.0, -1000, 1000);
gen.add("min_z", double_t, 0, "Minimum Z Position to project", 0.0, -1000, 1000);
gen.add("max_z", double_t, 0, "Maximum Z Position to project", 3.0, -10, 10);
gen.add("resolution", double_t, 0, "Costmap resolution, in m", 0.05, 0.01, 0.5);
gen.add("occupancy_threshold", int_t, 0, "How much 3d points must project into a 2d point to be part of the costmap. Depends on resolution and Z height", 10, 1, 200);
exit(gen.generate("map3d_server", "map3d_to_costmap", "Map3dToCostmap"))

